spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasourse.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasourse.password=postgres

# Hibernate properties
spring.gpa.properties.hibernate.dialect=true
spring.gpa.properties.hibernate.show_sql=create

#????? ???????? HTTP ?????? PUT PATCH DELETE
spring.mvc.hiddenmethod.filter.enabled=true